; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = PSADiag
lib_extra_dirs = PSADiag\src
default_envs = esp32doit-devkit-v1
#default_envs = esp32-c3-devkitm-1

[common]
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -Os -Wno-unknown-pragmas
    -Wno-unused-function

[env]
monitor_speed = 115200

lib_deps =
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     https://github.com/morcibacsi/arduino-mcp2515#fix/spi_instance_in_constructor

[env:esp32doit-devkit-v1]
# No version specified: latest installed version will be used
# New functionality (backward-compatible) and bug-fixes are allowed:  @^3.5.0
# Only bug-fixes are allowed:  @~3.5.0
# Depend on the exact version: @3.5.0

; Versions: https://github.com/platformio/platform-espressif32/tags
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc2/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3
board_build.partitions = default.csv

build_flags =
    ${common.build_flags}
    -D PIO_INI_BOARD_ESP32

[env:esp32-c3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc2/platform-espressif32.zip
board = lolin_c3_mini
framework = arduino
upload_port = COM15
board_build.partitions = default.csv
build_flags =
    ${common.build_flags}
    -D PIO_INI_BOARD_ESP32C3

